JWT_SECRET=piiXELBazaar
TOKEN_EXPIRY=7d

POSTGRES_URL=postgres://user:pass@localhost:5432/piixel
MONGO_URI=mongodb://localhost:27017/piixel

REDIS_URL=redis://localhost:6379

KAFKA_BROKER=localhost:9092

S3_BUCKET=piixel-bucket
S3_REGION=ap-south-1